.modal-section {
  .container {
    max-width: 1000px;
    width: 780px;
    border: 1px solid gray;
    @media (max-width: 768px) {
      width: 450px;
    }
    @media (max-width: 500px) {
      width: 100%;
    }
    padding: 10px;
    background: rgba(255, 255, 255, 0.3);
    .loader-container {
      background-color: rgba(255, 255, 255, 0.2);
      position: absolute;
      top: 10px;
      left: 10px;
      bottom: 10px;
      right: 10px;
      border-radius: 10px;
      z-index: 999;
    }
    .loader-container.show-overlay {
      display: block;
    }
    .loader-container.hide-overlay {
      display: none;
    }
    .heading {
      text-align: center;
    }
    .content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      align-items: flex-start;
      @media (max-width: 640px) {
        flex-direction: column;
      }
      .left {
        display: flex;
        width: 50%;
        padding: 10px;
        height: 250px;
        @media (max-width: 640px) {
          width: 100%;
          height: 200px;
        }
        .preview {
          color: #000;
          display: flex;
          width: 100%;
          padding: 10px;
          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
          .column {
            width: 100%;
            height: 100%;
            .img-button {
              width: 100%;
              height: 100%;
              background: #fff;
              color: grey;
              cursor: pointer;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 14px;
            }
            .invalid-feedback {
              color: red;
              margin-top: 5px;
            }
          }
        }
      }
      .right {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 50%;
        padding: 10px;
        @media (max-width: 640px) {
          width: 100%;
        }
        .column {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: flex-start;
          padding: 10px;
          font-size: 14px;
          .input {
            width: 100%;
            height: 35px;
            border: none;
            outline: none;
            padding-left: 20px;
            box-sizing: border-box;
            color: #000;
          }
          .text-area {
            height: 150px;
            width: 100%;
            border: none;
            outline: none;
            padding: 20px;
            box-sizing: border-box;
            @media (max-width: 640px) {
              width: 100%;
              height: 100px;
            }
          }
          .invalid-feedback {
            color: red;
            margin-top: 5px;
          }
        }
      }
      .column {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        a {
          font-size: 14px;
          margin: 20px;
          color: #fff;
        }
      }
    }
    .footer {
      padding: 10px;
      display: flex;
      justify-content: space-evenly;
      button {
        font-size: 18px;
        width: 100px;
        @media (max-width: 640px) {
          font-size: 14px;
          width: 85px;
        }
      }
    }
  }
}
