.pageHeader-section {
  .hero-img {
    img {
      border-radius: 20px;
      width: 100%;
      max-height: 250px;
    }
  }
  .hero-title {
    .heading {
      margin-bottom: 10px;
    }
  }
  .hero-statistic {
    padding: 10px;
    border-radius: 10px;
    background: rgb(17, 25, 42);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto 0;
    .stat-item {
      text-align: center;
      .state-item-title {
        font-size: 11px;
        color: rgba(255, 255, 255, 0.7);
      }
      .state-item-value {
        color: #fff;
        font-weight: 500;
      }
    }
  }
}

.createBox-section {
  .create-info-box {
    border-radius: 0;
    text-align: center;
    padding: 10px;
  }
  .left-card {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 20px;
    border-radius: 0;
    .nft-warn {
      color: crimson;
    }
  }
  .preview-card {
    padding: 20px;
    height: 100%;
    border-radius: 0;
    .right {
      height: 100%;
      border: 2px dashed #000;
      padding: 5px;
      .preview-image {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        .preview-img-tag {
          width: 100%;
        }
        .upload-img-icon {
          width: 100px;
        }
      }
    }
  }

  .btn-group {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 10px;
    border-radius: 0;
    @media (max-width: 500px) {
      flex-direction: column;
      gap: 10px;
    }
    .btn {
      min-width: 120px;
      border-radius: 0;
    }
  }
}
